<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tary-Denise Pohahau | Holy Grail Layout Example</title>
</head>
<body>
   <header>
    <h1>A Holy Grail Layout Example</h1>
   </header>
   <nav>
    <ul>
        <li><a href="https://byui.edu">BYU-Idaho</a></li>
        <li><a href="https://churchofjesuschrist.org">The Church</a></li>
    </ul>
   </nav>
   <main>
    <section>
        <h2>Article 1</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, voluptatum!</p>
        </article>
    </section>
    <section>
        <h2>Article 2</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, voluptatum!</p>
        </article>
    </section>
   </main>
   <aside>
    <img src="https://www.churchofjesuschrist.org/temples/photo-gallery" width="200">
   </aside>
   <footer>Tary-Denise Pohahau</footer>
</body>
</html>